// 定义侧边栏宽带
@asideWith: 200px;
// 统一的外边距
@margin: 0px;
// 内容的高度
@mainHeight: 100%;

// App style
#app {
  height: 100%;
  overflow: hidden;
}

  //  头部内容
// .header {
//   margin-bottom: 30px;
// }

  //头部以下内容
.main {
  height: @mainHeight;
  display: flex;
  width: 100%;
}

  //左边菜单栏
.aside {
  width: @asideWith;
  height: 100%;
}

  //右边页面
.page {
  flex: 1;
  // border: 1px solid chartreuse;
  height: 100%;
  min-width: 875px;
  margin-left: @margin;
}
.pv{
  height: 100%;
}

.el-tag--info {
  background-color: rgba(144,147,153,.1);
  border-color: rgba(144,147,153,.2);
  width: 100%;
  text-align: center;
  height: 40px;
  line-height: 40px;
  color: black;
  font-size: 16px;
}
.nologin {
  width: 100%;
  height: 100%;
}

//提示框
.el-message-box__wrapper .el-message-box .el-message-box__btns .el-button--primary{
  color: #fff;
  background-color: #337ab7;
  border-color: #337ab7;
  height: 32px;
  width: 56px;
  min-width: 0px;
  font-size: 10px;
  border-radius: 2px;
}
