
/**
***
**选择城市对话框**
***
**/
.el-dialog__wrapper{
    top:-55px;
  }

  .el-dialog {
    width: 786px;
}
  
  .el-dialog__wrapper .el-dialog{
    width: 786px;
  }
  
  .el-dialog__body {
    padding: 15px 20px;
  }
  
  .el-dialog__wrapper .el-dialog .el-dialog__footer .el-button--primary {
    color: #fff;
    background-color: #337ab7;
    border-color: #337ab7;
    height: 40px;
    width: 74px;
    min-width: 0px;
    border-radius: 4px;
    font-size: 14px;
  }
  
  .el-dialog__wrapper .el-dialog .el-dialog__footer .country {
    float: left;
  }
  
  .city_search input{
    height: 26px;
    line-height: 26px;
    width: 200px;
  }
  
  .city_search input {
    position: relative;
    font-size: 14px;
    display: inline-block;
    width: 200px;
    float: right;
    margin-top: -2px;
  }
  
  .city_header{
    height: 31px;
  }
  
  .city_header .header_title{
    font-size: 15px;
    font-family: 宋体;
    padding-bottom: 1px;
    margin-bottom: -1px;
    background-color: #fcfcfc;
    width: 80px;
    height: 30px;
    text-align: center;
  }

  .city_header .header_active{
    border-bottom: 1px solid #d9d9d9;
  }
  
  .city_header ul li{
    float: left;
    position: relative;
    border-width: 1px 1px 0 1px;
    border-color: #d9d9d9;
    border-style: solid;
    line-height: 29px;
    margin-right: -1px;
    border-radius: 2px;
  }
  
  .city_header ul{
    cursor: pointer;
  }
  
  .city_selected{
    margin-bottom: 20px;
  }
  
  .city_selected .select_title{
    color: #678;
    margin-right: 10px;
    display: inline-block;
    vertical-align: middle;
    font-style: italic;
    margin-right: 15px;
  }
  
  .city_selected .select_content{
    display: inline-block;
    vertical-align: middle;
    background-color: #5297cc;
    border-radius: 15px;
    padding: 0 14px 2px;
    color: #fff;
    margin: 0px 5px 2px 0;
    line-height: 26px;
    white-space: nowrap;
    cursor: pointer;
  }
  
  .city_selected .select_content i{
    display: inline-block;
    margin-left: 5px;
    color: #a9cbe6;
    font-size: 18px;
    cursor: pointer;
    vertical-align: bottom;
    margin-left: 5px;
    margin-right: -5px;
    font-style: normal;
  }
  
  .city_content{
    background-color: #fcfcfc;
    border: 1px solid #e5e5e5;
    padding: 14px 0;
    border-radius: 2px;
    height: 320px;
  }
  
  .city_content .city_all .hot_title{
    margin-left: 25px;
    font-size: 12px;
    font-weight: bold;
  }
  
  .city_content .city_all .hot_content{
    height: 108px;
  }
  
  .city_content .city_all .hot_content ul{
    padding-left: 18px;
    text-align: center;
  }
  
  .city_content .city_all .hot_content ul li{
    float: left;
    overflow-x: hidden;
    text-overflow: ellipsis;
    width: 100px;
    color: #0077b3;
    margin: 15px 0px 0px 0px;
    height: 30px;
    line-height: 30px;
  }
  
  .city_content .province_content ul{
    padding-left: 18px;
    text-align: center;
  }
  
  .city_content .province_content ul li{
    float: left;
    overflow-x: hidden;
    text-overflow: ellipsis;
    width: 100px;
    color: #0077b3;
    margin: 15px 0px 0px 0px;
    height: 30px;
    line-height: 30px;
    cursor: pointer;
  }
  
  .city_content .province_content label{
    background-color: #5297cc;
    color: #fff;
    font-family: Arial;
    line-height: 16px;
    padding: 0 4px;
  }
  
  .city_content .active{
    color: #fff;
    background-color: #3d9ccc;
    line-height: 30px;
    padding: 0 10px;
    display: inline-block;
    white-space: nowrap;
    cursor: pointer;
  }
  
  .city_content .disabeld{
    color: rgb(204, 204, 204) !important;
    cursor:not-allowed !important;
  }
  
  .city_content .undisabeld{
    float: left;
    overflow-x: hidden;
    text-overflow: ellipsis;
    width: 100px;
    color: #0077b3;
    margin: 15px 0px 0px 0px;
    height: 30px;
    line-height: 30px;
    cursor: pointer;
  }
  
  .city_input .el-input__inner{
    cursor: pointer;
  }

  .city_search .search-result {
    background: #F8F8FF;
    z-index: 100;
    width: 200px;
    min-height: 50px;
    border: 1px solid #d9d9d9;
    max-height: 300px;
    overflow: auto;
    position: absolute;
    margin-top: 28px;
}

.data_search{
  float: right;
}

.data_search .area_menu {
  display: block;
  padding: 2px 3px;
  color: #0077b3;
}