@activeColor: #3d9ccc;

.choice_bg{font: 12px/1.5 Tahoma}
.choice_bg{ width:0; height:0; position:fixed; left:50%; top:0;z-index:999;}
.choice_box{
  width:100%;
  height:100%;
  background:#000;
  position: fixed;
  left: 0;
  top: 0;
  background:rgba(0,0,0,.6)
}


.aui_outer {
  text-align: left;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
  top: 150px;
  background: #FFF;
}
.aui_border {
  border: 2px solid #fff;
  min-width: 680px;
  min-height: 550px;
}
.aui_header {
  width: 100%;
  height: 45px;
  line-height: 45px;
  margin-top: 5px;
  bottom: 30px;
  z-index: 1;
  .aui_title {
    cursor: move;
    font-size: 16px;
    height: 45px;
    line-height: 45px;
    padding: 0 15px 0 15px;
    color: #000;
    font-weight: 400;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .aui_close {
    position: absolute;
    top: 10px;
    right: 8px;
    width: 30px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    overflow: hidden;
    color: #666;
    font-size: 20px;
    cursor: pointer;
  }
}
.aui_result {
  min-height: 80px;
  width: 100%;
  box-sizing: border-box;
}
.data-result {
  background-color: #FFF;
  line-height: 32px;
  padding: 10px 0;
  font-size: 12px;
  em {
    color: #678;
    margin-right: 10px;
    display: inline-block;
    vertical-align: middle;
    font-style: italic;
  }
  span {
    display: inline-block;
    vertical-align: middle;
    background-color: #5297cc;
    border-radius: 15px;
    padding: 0 26px 2px 14px;
    color: #fff;
    margin: 0 3px;
    line-height: 26px;
    white-space: nowrap;
    position: relative;
    i {
      position: absolute;
      right: 6px;
      top: 0;
      cursor: pointer;
      color: #a9cbe6;
      font-size: 16px;
    }
    i:hover {
      color: #fff;
    }
  }
}

.data-error {
  display: none;
  top: 10px;
  right: 10px;
  padding: 3px 15px;
  color: #b94a48;
  border-color: #eed3d7;
  background-color: #f2dede;
  border-radius: 3px;
  position: absolute;
  font-size: 12px;
}

.aui_content {
  text-align: left;
  height: auto;
  display: inline-block;
  border: none 0;
  vertical-align: middle;
  position: relative;
  width: 680px;
  padding: 0 34px;
  box-sizing: border-box;
  min-height: 200px;
}
.content_title {
  overflow: hidden;
}
.data_search {
  float: right;
  .search-input {
    line-height: 30px;
    height: 30px;
    width: 202px;
    border: 1px solid #999;
    padding-left: 15px;
    box-sizing: border-box;
  }
  .search-result {
    background: #F8F8FF;
    position: absolute;
    z-index: 100;
    width: 200px;
    min-height: 50px;
    border: 1px solid #d9d9d9;
    max-height: 300px;
    overflow: auto;
  }
  .area_menu {
    display: block;
    padding: 2px 3px;
    color: #0077b3;
    em {
      float: right;
      font-style: normal;
    }
    &:hover {
      color: #92d5ff;
    }
  }
}
.data_tabs {
  background-color: #fff;
  //overflow: hidden;
  float: left;
  li {
    float: left;
    position: relative;
    border: 1px solid #d9d9d9;
    line-height: 29px;
    margin-right: -1px;
    border-radius: 2px;
    display: block;
    padding: 0 15px;
    min-width: 50px;
    text-align: center;
    color: #333;
    cursor: pointer;
  }
  .active {
    border-bottom: none;
  }
}
.data-container {
  min-height: 350px;
  display: block;
  background-color: #fcfcfc;
  border: 1px solid #e5e5e5;
  padding-top: 10px;
  padding-bottom: 15px;
  border-radius: 2px;
  .view-all {
    overflow: hidden;
  }
  .view {
    overflow: hidden;
  }
  .data-title {
    margin-left: 20px;
    font-size: 12px;
    font-weight: bold;
    margin-bottom: 5px;
  }
  .data-list {
    padding-left: 10px;
  }
  li {
    float: left;
    margin-bottom: 1px;
    overflow-x: hidden;
    text-overflow: ellipsis;
    width: 100px;
  }
  .province-title {
    width: 100%;
  }
  .d-item {
    line-height: 30px;
    padding: 0 10px;
    display: inline-block;
    vertical-align: middle;
    white-space: nowrap;
    color: #0077b3;
    cursor: pointer;
    &:hover {
      background-color: #d5e9f2;
    }
    label {
      background-color: #5297cc;
      color: #fff;
      line-height: 16px;
      margin-left: 4px;
      padding: 0 4px;
    }
  }
  .d_active {
    color: #fff;
    background-color: @activeColor;
    &:hover {
      background-color: @activeColor;
    }
  }
}
.aui_content {
  .ban {
    color: rgb(204, 204, 204);
    cursor: not-allowed;
    pointer-events: none;
  }
}

.aui_footer {
  padding: 0 34px;
  margin-top: 15px;
  margin-bottom: 15px;
  text-align: center;
  background-color: #FFF;
  overflow: hidden;
}
.footer_left {
  float: left;
}
.footer_right {
  float: right;
}
.city {
  box-sizing: border-box;
  border: 1px solid #cecece;
  line-height: 40px;
  border-radius: 6px;
  min-width: 400px;
  width: 100%;
  user-select:none;
  min-height: 40px;
}
.result {
  span {
    margin-left: 15px;
    cursor: pointer;
  }
}
.sure {
  background-color: #409eff;
  color: #fff;
  &:hover {
    background-color: #409ecc;
  }
}
.province {
  margin-top: 20px;
}

.btn {
  font-size: 14px;
  padding: 5px 15px;
  color: #333;
  background-color: #d5e9ee;
  border: 1px solid #d5e9f2;
  cursor: pointer;
  &:hover {
    background-color: #d5e9fe;
    color: #222;
  }
}
