.collect{
    height: 100%;
    min-width: 1210px;
}

/*时间段搜索*/
.collect .row_search{
    margin-bottom: 10px;
}

/**
**区域定向**
**/
.collect .row_city{
    margin-bottom: 20px;
}

.collect .row_city .el_donwload{
    float: right;
}