header {
  height: 80px;
  // border: 1px solid;
  background-color: rgb(84, 92, 100);
}

/**
 **头部导航栏**
**/
.container .el-menu--horizontal {
  border-right: none;
  height: 79px;
  float: right;
}

.container .el-menu--horizontal>.el-menu-item.is-active {
  border-bottom: none;
  color: #303133;
}

.el-menu--horizontal>.el-menu-item {
  float: left;
  height: 80px;
  line-height: 80px;
  margin: 0;
  border-bottom: 2px solid transparent;
  color: #909399;
}

.container .el-menu--horizontal>.el-submenu .el-submenu__title {
  height: 80px;
  line-height: 80px;
  border-bottom: 2px solid transparent;
  color: #909399;
}

.el-menu--horizontal>.el-submenu .el-submenu__title {
  height: 80px;
  line-height: 80px;
  border-bottom: 2px solid transparent;
  color: #909399;
}

.container .el-submenu {
  list-style: none;
  margin: 0;
  padding-left: 0;
  height: 80px;
  line-height: 80px;
}

.container .el-submenu:hover {
  background-color: rgb(84, 92, 100);
  cursor: pointer;
}
