// 本项目使用淘宝官网样式初始化代码，地址 https://www.cnblogs.com/Gavinzhong/p/6995328.html
body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; }
body, button, input, select, textarea { font:12px/1.5tahoma, arial, \5b8b\4f53; }
h1, h2, h3, h4, h5, h6{ font-size:100%; }
address, cite, dfn, em, var { font-style:normal; }
code, kbd, pre, samp { font-family:couriernew, courier, monospace; }
small{ font-size:12px; }
ul, ol { list-style:none; }
a { text-decoration:none; }
a:hover { text-decoration:underline; }
sup { vertical-align:text-top; }
sub{ vertical-align:text-bottom; }
legend { color:#000; }
fieldset, img { border:0; }
button, input, select, textarea { font-size:100%; }
table { border-collapse:collapse; border-spacing:0; }

// 自主定义初始化样式
html, body {
  height: 100%;
}

a {
  color: #333;
}

@borderColor: #333;


// 以下部分是sky自定义的公共类

// 公共布局类，container
.container {
  width: 100%;
  min-width: 1200px;
  //margin: 0 auto;
}

.nav {
  width: 100%;
  height: 80px;
  overflow: hidden;
  padding-top: 18px;
  box-sizing: border-box;

  // .router {
  //   text-align: center;
  //   width: 150px;
  //   height: 40px;
  //   line-height: 40px;
  //   // border: 1px solid @borderColor;
  //   border-radius: 10px;
  //   float: left;
  //   margin:0 30px;
  //   a {
  //     display: inline-block;
  //     width: 100%;
  //     height: 100%;
  //   }
  // }

}

  /**公共按钮样式**/
.el-button--primary {
  color: #fff;
  background-color: #337ab7;
  border-color: #337ab7;
  height: 40px;
  width: 100%;
  min-width: 100px;
  border-radius: 5px;
  font-size: 16px;
}

.el-button--primary:hover {
  color: #fff;
  background-color: #337ab7;
  border-color: #337ab7;
  height: 40px;
  width: 100%;
  min-width: 100px;
  border-radius: 5px;
  font-size: 16px;
}

.el-button--primary:focus {
  color: #fff;
  background-color: #337ab7;
  border-color: #337ab7;
  height: 40px;
  width: 100%;
  min-width: 100px;
  border-radius: 5px;
  font-size: 16px;
}

.btnfloat_right{
  float: right;
}

/**
**公共表头样式**
**/
.el-table--border th {
  border-bottom: 1px solid #DDD;
  border-right: 1px solid #DDD;
  background-color: #f5f5f7;
}

.el-table thead{
  color: black;
}

.el-table--border td{
  border-right: 1px solid #ebeef5;
  border-bottom: 1px solid #eeeeef;
}

/**
***公共分页样式***
**/
.row_pagin{
  float: right;
  margin-top: 10px;
}

/**
***公共offset偏移样式***
**/
.offset_1 .el-col-offset-1 {
  margin-left: 2.16667%;
}

.row_margin_bottom{
  margin-bottom: 20px;
}

/**
***公共input样式***
**/
.el-range-editor.el-input__inner{
  width: 100%;
}

.el-date-editor.el-input{
  width:100%;
}


/**
****公共select样式****
**/
.el-select{
  width: 100%;
}

.el-cascader{
  width: 100%;
}


.body {
  margin: 20px 10px;
  min-width: 1100px;
}
